# Trish-BE

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  README.md  Trish.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  web.config
.github/workflows/: main_trish-be.yml
Trish.API/: Dockerfile  Program.cs  Trish.API.csproj  Trish.API.http  appsettings.Development.json  appsettings.json
Trish.API/Extensions/: MinimalApiExtensions.cs
Trish.API/Interfaces/: IApiModule.cs
Trish.API/Middleware/: RequestResponseLoggingMiddleware.cs
Trish.API/Module/: DocumentModule.cs  OrganizationModule.cs
Trish.API/Module/Authentication/: AuthenticationModule.cs
Trish.API/Properties/: launchSettings.json
Trish.Application/: ApplicationServiceRegistration.cs  Trish.Application.csproj
Trish.Application/Abstraction/Services/: ICloudflareServices.cs  IDocumentAPIClient.cs
Trish.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISemanticMemoryService.cs
Trish.Application/Abstractions/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
Trish.Application/Abstractions/Services/: ICloudflareServices.cs  IDocumentAPIClient.cs  IPostgresTenantConnectionManager.cs  ISemanticMemoryService.cs  ITenantSchemaRegistry.cs
Trish.Application/Behaviours/: ValidationBehaviour.cs
Trish.Application/Exceptions/: ExceptionHandlingMiddleware.cs  ValdationExceptions.cs
Trish.Application/Features/Auth/Command/: GenerateTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
Trish.Application/Features/Auth/Handler/: GenerateTokenCommandHandler.cs  SignInCommandHandler.cs  SignUpCommandHandler.cs
Trish.Application/Features/Auth/Validator/: SignUpCommandValidator.cs
Trish.Application/Features/Organization/Command/: AssignUserToOrganizationCommand.cs  CreateOrganizationCommand.cs  UpdateOrganzationCommand.cs
Trish.Application/Features/Organization/Handler/: AssignToOrganizationCommandHandler.cs  CreateOrganizationCommandHandler.cs  GetAllOrganizationsQueryHandler.cs  GetOrganizationByIdQueryHandler.cs  UpdateCommandHandler.cs
Trish.Application/Features/Organization/Query/: GetAllOrganizations.cs  GetOrganizationByIdQuery.cs
Trish.Application/Features/Organization/Response/: OrganizationResponse.cs
Trish.Application/Features/Organization/Validator/: CreateOrganization.cs
Trish.Application/Profiles/: OrganizationProfile.cs
Trish.Application/Services/: CloudflareServices.cs  DocumentAPIClient.cs  DocumentProcessor.cs  HybridQueryRouter.cs  MultiTenantDatabaseQueryService.cs  OpenAIService.cs  PDFProcessor.cs  SemanticMemoryService.cs  TenantSchemaRegistry.cs  VectorSearch.cs  VectorSearch2.cs
Trish.Application/Services/HNSW/: HNSWGraph.cs  HNSWNode.cs
Trish.Application/Services/Response/: QueryResponse.cs
Trish.Application/Shared/: Error.cs  Result.cs  ResultT.cs
Trish.Domain/Entities/: Organization.cs  UserOrganization.cs
Trish.Domain/Enums/: QueryType.cs  Role.cs
Trish.Identitty/: IdentityDatabaseContext.cs  IdentityServiceRegistration.cs  Trish.Identitty.csproj
Trish.Identitty/Cassandra/: CassandraConnectionManager.cs  CassandraSettings.cs  ICassandraConnectionManager.cs
Trish.Identitty/Configurations/: IdentityRoleConfiguration.cs
Trish.Identitty/Extension/: MigrateExtensions.cs
Trish.Identitty/Migrations/: 20250221015506_initialMigration.Designer.cs  20250221015506_initialMigration.cs  IdentityDatabaseContextModelSnapshot.cs
Trish.Infrastructure/: ApplicationDbContext.cs  InfrastructureServiceRegistration.cs  PostgresTenantConnectionManager.cs  Trish.Infrastructure.csproj  UnitOfWork.cs
Trish.Infrastructure/Extension/: MigrateExtensions.cs  MigrationHelper.cs
Trish.Infrastructure/Migrations/: 20250215020139_initialMigration.Designer.cs  20250215020139_initialMigration.cs  20250222011553_userOrganization.Designer.cs  20250222011553_userOrganization.cs  20250401222607_imagrURLin-Orgrnization.Designer.cs  20250401222607_imagrURLin-Orgrnization.cs  ApplicationDbContextModelSnapshot.cs
Trish.Infrastructure/Repositories/: GenericRepository.cs
python/: Dockerfile  env  pdf_processor.py  requirements.txt
